= form_with(model: post, local: true) do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :header_image
    = f.file_field :header_image, class: 'form-control-file input-image-text'
    .mt-1
      small Current image:
      - if post.header_image.present?
        = image_tag(post.header_image, width: '100%')
  .actions = f.submit class: 'btn btn-primary btn-block'
