= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :published
    = f.check_box :published
  .field
    = f.label :published_at
    = f.datetime_select :published_at
  .field
    = f.label :author
    = f.text_field :author
  .actions = f.submit
