.row
  .col-md-3
    = link_to 'Back', posts_path, class: 'btn btn-secondary mb-3'
    .card
      .card-body
        h4.card-title Editing Post
        = render 'form', post: @post
  .col-md-9
    = form_with(model: [@post, @paragraph]) do |form|
      = form.hidden_field :element_type, value: 'paragraph'
      = form.submit "Paragraph", class: 'btn btn-primary'
