.row
  .col-md-3
    = link_to 'Back', posts_path, class: 'btn btn-dark mb-3'
    .card
      .card-header
        h6.card-title.mb-0 Editing Post
      .card-body
        = render 'form', post: @post
      .card-footer
        - if @post.published?
          a.btn.btn-secondary.btn-block[
            href="#"
            data-reflex="click->PublisherReflex#unpublish"
            data-post-id="#{@post.id}"]
            | Unpublish
        - else
          a.btn.btn-dark.btn-block[
          href="#"
          data-reflex="click->PublisherReflex#publish"
          data-post-id="#{@post.id}"]
            | Publish
  .col-md-9
    .mb-3
      = form_with(model: [@post, @element], html: { class: 'float-left mr-1' }) do |form|
        = form.hidden_field :element_type, value: 'paragraph'
        = button_tag(type: 'submit', class: 'btn btn-secondary') do
          i.fas.fa-paragraph
      = form_with(model: [@post, @element]) do |form|
        = form.hidden_field :element_type, value: 'image'
        = button_tag(type: 'submit', class: 'btn btn-secondary') do
          i.fas.fa-image
    .card.mb-5
      .card-header.text-right
        - if @post.published?
          b
            | Published
          |  #{time_ago_in_words(@post.published_at)} ago
        - else
          | Unpublished
      .card-body.pt-5 data-controller="elements"
        ul#elements data-action="drop->elements#sort"
          - @post.elements.order(position: :asc).each do |element|
            - if element.persisted?
              li.element-item data-id="#{ element.id }"
                - if element.paragraph?
                  .mb-4.p-3.paragraph
                    .paragraph-content
                      - if element.content.present?
                        == element.content
                        br
                      - else
                        | Click to add content.
                        br
                    .paragraph-form.d-done
                      = form_with(model: [@post, element]) do |form|
                        = form.rich_text_area :content
                        .mt-3.d-flex.justify-content-between
                          div
                            = form.submit "Save", class: 'btn btn-primary mr-1'
                            a href="#" class='cancel btn btn-secondary' Cancel
                          = link_to 'Delete', post_element_path(@post, element), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
                - elsif element.image?
                  .mb-4.p-3.image
                    - if element.image.present?
                      = link_to post_element_path(@post, element), method: :delete, class: 'delete-btn btn btn-dark mt-2 float-right', data: { confirm: 'Are you sure?' }
                       i.fas.fa-times
                      = image_tag(element.image)
                    - else
                      = form_with(model: [@post, element]) do |form|
                        = form.file_field :image
                        .mt-3
                          = form.submit "Save", class: 'btn btn-primary mr-1'
                          a href="#" class="cancel btn btn-secondary" Cancel
