h4.d-flex.justify-content-between.mb-4
  span Posts
  div
    = link_to 'New Post', new_post_path, class: 'btn btn-primary mr-3'
    = link_to 'Logout', destroy_author_session_path, method: :delete, class: 'btn btn-danger'

- @posts.each do |post|
  = link_to edit_post_path(post), class: 'text-decoration-none' do
    .card.mb-3.post-card
      .card-body
        .row
          .col-md-2
            - if post.header_image.present?
              .header-img style="background-image: url(#{url_for(post.header_image)});"
          .col-md-10
            - if post.published?
              span.badge.badge-primary.mb-3
                | Published
            - else
              span.badge.badge-secondary.mb-3
                | Unpublished
            h5.card-title.text-dark.mb-2 = post.title
            p.text-secondary.mb-0 = post.description
