.row
  .col-md-4
    = link_to 'Back', posts_path, class: 'btn btn-dark mb-3'
    .card
      .card-header
        h6.card-title.mb-0
          | New Post
      .card-body
        == render 'form', post: @post
