p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description
p
  strong Published:
  = @post.published
p
  strong Published at:
  = @post.published_at
p
  strong Author:
  = @post.author

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
