.row
  - @posts.each do |post|
    .col-md-6.col-lg-4
      .card.post-card
        .header-image style="background-image: url(#{url_for(post.header_image)})"
        .card-body.d-flex.flex-column
          h5.card-title = post.title
          p.card-text = truncate(post.description, length: 250)
          a.btn.btn-primary.mt-auto href="#" Read Post
